<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Qui sommes-nous ?</title>




</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Team_Bordeaux_Team skin-igem action-view">

    <div id="content" class="mw-body" role="main">
        <a id="top"></a>
        <h1 id="firstHeading" class="firstHeading">
            <span dir="auto">Biologeek</span>
        </h1>
            <div id="bodyContent">
            <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>
<head>

    <title>Nuit de l'info 2015</title>

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:200,300,400,500&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://www.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://2015.igem.org/Team:Bordeaux/CSS?action=raw&amp;ctype=text/css" type="text/css" />   
 
  </head>


 <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>

  
    <!-- jQuery local fallback -->
    <script>
        window.jQuery || document.write('<script src="/zeppelin/js/jquery-2.1.1.min.js ><\/script>')
    </script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- Bootstrap JS local fallback -->
    <script>
        if (typeof ($.fn.modal) === 'undefined') {
            document.write('<script src="/zeppelin/js/bootstrap.min.js ><\/script>')
        }
    </script> 

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script src="http://2015.igem.org/Team:Bordeaux/JS?action=raw&amp;ctype=text/javascript"></script>


<head>
<style>
html {
        
}
#nave{
padding-left:120px;
}


#bs-example-navbar-collapse-1
    { 
        padding-top: 10px;
        
        font-weight : bold; /* on met le texte en gras */
    /* font-family: Comic Sans MS; */
        font-size: 20px;       
       /* background : url('http://image.noelshack.com/fichiers/2015/27/1435600294-grap.jpg');*/
        background-size: 100% 100%;  
position:fixed;
    }

#nav1 {
    background:  url("http://image.noelshack.com/fichiers/2015/27/1435600294-grap.jpg") no-repeat  0% 0% / 10px auto;
        background-color: rgba(24, 24, 24, 0.6);
        background-image: url("http://image.noelshack.com/fichiers/2015/27/1435600294-grap.jpg");
        
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 0% 0%;
        background-clip: border-box;
        background-origin: padding-box;
        background-size: 10px auto;
        border : none;
        font-size: 15px;
        position:fixed;
        height:70px;

}

#logo1 {
    padding-left: 17px;
    height: 65px;
    position : relative;
    left : 20px;
position:fixed;
}

#drop{
position:absolute;
left:-20px;
}
#drop1{
position:absolute;
left:-153px;
}
#drop2{
position:absolute;
left:-162px;
}
#overview {
padding-left : 35px;
}
#people {
padding-left : 35px;
}

#policy {
padding-left : 35px;

a:focus {
background-color: transparent;
}

#fleche{
position:relative;
left:-25px;
}


</style>

</head>  
          
<div id="st-container" class="st-container">
  <div class="st-pusher">
    <div class="st-content">



</p><p>
<head>
<style type="text/css">
a:link {color: #ff5e00;}
a:visited {color: #ff5e00;}
a:hover {cursor: url("http://image.noelshack.com/fichiers/2015/49/1449190179-abeillesansfond.png"), auto;}
#panel{

left:20px;
}
#panel2 {
    width: 25%;
    position: relative;
    left: -40px;
    top: 121px;
}
#igem2015{
position:relative;
right:5%;
height: 34vw;
width: 85vw;
}

#joke1{
width: 33%;
position: relative;
top: -384px;
left: 38%;
}


</style>

</head>

<!-- TEAM MEMBERS ------------------------------------------------------------------------------------- -->

  <div class="content-wrapper">
     <div id="panel" class="col-lg-10 col-lg-offset-1">
              <h1>Nuit de l'info 2015 </h1>
<br><br><br><br>
<img id="igem2015" src="http://image.noelshack.com/fichiers/2015/49/1449205220-dscn5427.jpg"/>
</br></br></br>

</p><p><br />

<head>
<style>
.members{
border-radius:100%;
width:100px;
height:100px;
}

#portrait {
width:100px;
height:100px;
border-radius:100%;
}

#por {
width:150px;
padding-bottom : 50px;
}

#figure
{
background-color:transparent;
color: white;
font-size: 15px;
}

#last_section {
padding-left : 150px;
}

</style>

</head>

<head>
<p>A l'occasion du concours de la <b>Nuit de l'info</b>, le master Biologie, Santé spécialité Bio-informatique, 2015/2016 s'est réuni au sein de deux équipes <b>BiologGeeks</b> et <b>La revanche des Sites Actifs</b>.</p>

<h1>Biologeek - La revanche des sites actifs</h1>
</br>
</head>

<div id="por" class="team-item-wrapper col-md-4 col-sm-6 col-xs-12">
    <div id="portrait">
<a href="#" id="Savandara Besse">
        <img class="members" src="http://image.noelshack.com/minis/2015/49/1449206215-20151204-051839.png"/>
</br>
            <span class="position">Savandara BESSE </span>

          </a>

    </div>
</div>


<div id="por" class="team-item-wrapper col-md-4 col-sm-6 col-xs-12">
    <div id="portrait">
<a href="#" id="Aurélien BELIARD">
        <img class="members" src="http://image.noelshack.com/minis/2015/49/1449206215-20151204-051445.png"/>
</br>
            <span class="position">Aurélien BELIARD </span>

          </a>

    </div>
</div>

<div id="por" class="team-item-wrapper col-md-4 col-sm-6 col-xs-12">
    <div id="portrait">
<a href="#" id="Kristina KASTANO">
        <img class="members" src="http://image.noelshack.com/minis/2015/49/1449206215-20151204-051659.png"/>
</br>
            <span class="position">Kristina KASTANO </span>

          </a>

    </div>
</div>

<div id="por" class="team-item-wrapper col-md-4 col-sm-6 col-xs-12">
    <div id="portrait">
<a href="#" id="Ludovic LEAUTE">
        <img class="members" src="http://image.noelshack.com/minis/2015/49/1449206215-20151204-050825.png"/>
</br>
            <span class="position">Ludovic LEAUTE</span>

          </a>

    </div>
</div>

<div id="por" class="team-item-wrapper col-md-4 col-sm-6 col-xs-12">
    <div id="portrait">
<a href="#" id="Jeremy LE COZ">
        <img class="members" src="http://image.noelshack.com/minis/2015/49/1449206775-received-1112024482142892.png"/>
</br>
            <span class="position">Jeremy LE COZ</span>

          </a>

    </div>
</div>

<div id="por" class="team-item-wrapper col-md-4 col-sm-6 col-xs-12">
    <div id="portrait">
<a href="#" id="Aurore PERDRIAU">
        <img class="members" src="http://image.noelshack.com/minis/2015/49/1449206215-20151204-051720.png"/>
</br>
            <span class="position">Aurore PERDRIAU</span>

          </a>

    </div>
</div>

<div id="por" class="team-item-wrapper col-md-4 col-sm-6 col-xs-12">
    <div id="portrait">
<a href="#" id=" Lisa PERUS">
        <img class="members" src="http://image.noelshack.com/minis/2015/49/1449206215-20151204-051602.png"/>
</br>
            <span class="position"> Lisa PERUS</span>

          </a>

    </div>
</div>

<div id="por" class="team-item-wrapper col-md-4 col-sm-6 col-xs-12">
    <div id="portrait">
<a href="#" id="Thomas RIQUELME">
        <img class="members" src="http://image.noelshack.com/minis/2015/49/1449206215-20151204-050916.png"/>
</br>
            <span class="position">Thomas RIQUELME</span>

          </a>

    </div>
</div>

<div id="por" class="team-item-wrapper col-md-4 col-sm-6 col-xs-12">
    <div id="portrait">
<a href="#" id="Alexia SOUVANE">
        <img class="members" src="http://image.noelshack.com/minis/2015/49/1449206215-20151204-051032.png"/>
</br>
            <span class="position">Alexia SOUVANE</span>

          </a>

    </div>
</div>

<div id="por" class="team-item-wrapper col-md-4 col-sm-6col-xs-12">
    <div id="portrait">
<a href="#" id=" Antime SCHREFHEERE">
        <img class="members" src="http://image.noelshack.com/minis/2015/49/1449206215-20151204-051401.png"/>
</br>
            <span class="position"> Antime SCHREFHEERE</span>

          </a>

    </div>
</div>

<div id="por" class="team-item-wrapper col-md-4 col-sm-6 col-xs-12">
    <div id="portrait">
<a href="#" id="Jean-David AGUILAR">
        <img class="members" src="http://image.noelshack.com/minis/2015/49/1449206215-20151204-050859.png"/>
</br>
            <span class="position">Jean-David AGUILAR</span>

          </a>

    </div>
</div>


<div id="por" class="team-item-wrapper col-md-4 col-sm-6 col-xs-12">
    <div id="portrait">
<a href="#" id=" Estelle ALLERY">
        <img class="members" src="http://image.noelshack.com/minis/2015/49/1449206775-36564-350671031664493-1231483017-n.png"/>
</br>
            <span class="position"> Estelle ALLERY</span>

          </a>

    </div>
</div>


<div id="por" class="team-item-wrapper col-md-4 col-sm-6 col-xs-12">
    <div id="portrait">
<a href="#" id="Sapho AUPETIT">
        <img class="members" src="http://image.noelshack.com/minis/2015/49/1449206120-20151204-050754.png"/>
</br>
            <span class="position">Sapho AUPETIT</span>

          </a>

    </div>
</div>


<div id="por" class="team-item-wrapper col-md-4 col-sm-6 col-xs-12">
    <div id="portrait">
<a href="#" id="Baba BARO">
        <img class="members" src="http://image.noelshack.com/minis/2015/49/1449206215-20151204-050933.png"/>
</br>
            <span class="position">Baba BARO</span>

          </a>

    </div>
</div>


<div id="por" class="team-item-wrapper col-md-4 col-sm-6 col-xs-12">
    <div id="portrait">
<a href="#" id="Pierre BONNEAU">
        <img class="members" src="http://image.noelshack.com/minis/2015/49/1449206215-20151204-051619.png"/>
</br>
            <span class="position">Pierre BONNEAU</span>

          </a>

    </div>
</div>


<div id="por" class="team-item-wrapper col-md-4 col-sm-6 col-xs-12">
    <div id="portrait">
<a href="#" id="Julien ESTEBETEGUY">
        <img class="members" src="http://image.noelshack.com/minis/2015/49/1449206215-20151204-051813.png"/>
</br>
            <span class="position">Julien ESTEBETEGUY</span>

          </a>

    </div>
</div>

<div id="por" class="team-item-wrapper col-md-4 col-sm-6 col-xs-12">
    <div id="portrait">
<a href="#" id="Florian LASALLE">
        <img class="members" src="http://image.noelshack.com/minis/2015/49/1449206215-20151204-050810.png"/>
</br>
            <span class="position">Florian LASALLE</span>

          </a>

    </div>
</div>

<div id="por" class="team-item-wrapper col-md-4 col-sm-6 col-xs-12">
    <div id="portrait">
<a href="#" id="Noémie OLIVEIRA DA COSTA">
        <img class="members" src="http://image.noelshack.com/minis/2015/49/1449206775-11665519-819719851469347-1230415963490805939-n.png"/>
</br>
            <span class="position">Noémie OLIVEIRA DA COSTA</span>

          </a>

    </div>
</div>

<div id="por" class="team-item-wrapper col-md-4 col-sm-6 col-xs-12">
    <div id="portrait">
<a href="#" id="Tuan Anh TRINH">
        <img class="members" src="http://image.noelshack.com/minis/2015/49/1449206775-10377439-795329073844785-964203566239091117-n.png"/>
</br>
            <span class="position">Tuan Anh TRINH</span>

          </a>

    </div>
</div>

<div id="por" class="team-item-wrapper col-md-4 col-sm-6 col-xs-12">
    <div id="portrait">
<a href="#" id="">
        <img class="" src=""/>
</br>
            <span class="position"></span>

          </a>

    </div>
</div>
</section>

<head>
  <h1>Carte d'identité de Ninj'Bee</h1>

  <p>Nom : Ninj'Bee</br>
  Date de naissance : vendredi 4 décembre 2015</br>
  Age : 1 jour</br>
  Lieu de naissance : Université de Bordeaux</br>
  Parents : Biologeek - Revanche des sites actifs</p></br>

<div id="por" class="team-item-wrapper col-md-4 col-sm-6 col-xs-12">
    <div id="portrait">
    <a href="#" id="Ninjbee">
        <img class="ninjbee" src="http://image.noelshack.com/fichiers/2015/49/1449190179-abeillesansfond.png"/>
    </br>
    <span class="position"></span>

    </a>
    </div>
 
     </div>

     </div>
</section>

</div>
</div>
</div>

</p>
<!-- 
NewPP limit report
CPU time usage: 0.023 seconds
Real time usage: 0.027 seconds
Preprocessor visited node count: 35/1000000
Preprocessor generated node count: 164/1000000
Post‐expand include size: 207/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key 2015_igem_org:pcache:idhash:1147-0!*!*!*!*!*!* and timestamp 20151203143823 and revision id 419652
 -->
</div>          <div class="visualClear"></div>
            </div>
        </div>
    </div>
    </body>
</html>
